@font-face {
	font-family: 'scratch-icons';
	src:url('../../fonts/scratch-icons.eot?xanpyw');
	src:url('../../fonts/scratch-icons.eot?#iefixxanpyw') format('embedded-opentype'),
		url('../../fonts/scratch-icons.ttf?xanpyw') format('truetype'),
		url('../../fonts/scratch-icons.woff?xanpyw') format('woff'),
		url('../../fonts/scratch-icons.svg?5ejeug#scratch-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'scratch-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
	content: "\e60b";
}
.icon-close:before {
	content: "\e600";
}
.icon-left-arrow:before {
	content: "\e601";
}
.icon-right-arrow:before {
	content: "\e602";
}
.icon-menu:before {
	content: "\e603";
}
.icon-minus:before {
	content: "\e604";
}
.icon-plus:before {
	content: "\e605";
}
.icon-effects:before {
	content: "\e606";
}
.icon-animation:before {
	content: "\e607";
}
.icon-games:before {
	content: "\e608";
}
.icon-music:before {
	content: "\e609";
}
.icon-stories:before {
	content: "\e60a";
}
